--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  C:\Users\cazan\AppData\Local\alire\cache\toolchains\gprbuild_25.0.1_1bcdf5e8\bin\gprconfig.exe --batch -o auto.cgpr --target=x86_64-windows --fallback-targets -q --config=c,,,, --config=ada,,,,
--  from C:\Kits work\limaje de programare\OmniBus-BlockChainCore\ada-gui\
configuration project Default is
   for Target use "x86_64-windows";
   for Canonical_Target use "x86_64-windows";
   for Inherit_Source_Path ("C++") use ("C");
   for Inherit_Source_Path ("Asm_Cpp") use ("Asm");
   for Default_Language use "Ada";
   for Object_Lister use ("nm", "-g", "--no-demangle");
   for Object_Lister_Matcher use " [TDRB] (.*)";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Symbolic_Link_Supported use "false";
   for Library_Major_Minor_Id_Supported use "false";
   GCC_No_Pie := ("-no-pie");
   for Library_Partial_Linker use
     ("c:\strawberry\c\bin\gcc", "-nostdlib")
      & GCC_No_Pie
      & ("-Wl,-r", "-o");
   for Library_Builder  use "C:\Users\cazan\AppData\Local\alire\cache\toolchains\gprbuild_25.0.1_1bcdf5e8\libexec/gprbuild/gprlib";
   for Library_Support  use "full";
   for Shared_Library_Prefix use "lib";
   for Shared_Library_Minimum_Switches use ("-shared", "-shared-libgcc");
   for Library_Version_Switches use ("-Wl,-soname,");
   for Shared_Library_Suffix use ".dll";
   for Library_Encapsulated_Options use ("-shared", "-static-libgcc");
   for Library_Auto_Init_Supported use "true";
   for Default_Language use "C";

   package Builder is
      for Executable_Suffix use ".exe";
   end Builder;

   package Compiler is
      for Language_Kind ("ada") use "unit_based";
      for Driver              ("C") use "c:\strawberry\c\bin\gcc.exe";
      for Leading_Required_Switches   ("C") use
         ("-c", "-x", "c") & Compiler'Leading_Required_Switches ("C");
      for Include_Switches_Via_Spec   ("C") use ("cc1", "-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("C") use "GCC_GNU";
      for Dependency_Switches ("C") use ("-MMD", "-MF", "");
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";

      for Body_Suffix ("Asm") use ".s";
      for Body_Suffix ("Asm2") use ".asm";
      for Body_Suffix ("Asm_Cpp") use ".S";

      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("C") use ".h";

      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";

      for Body_Suffix ("Fortran") use ".f";

      for Body_Suffix ("Rust") use ".rs";

      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Bindfile_Option_Substitution ("-static") use ("-static-libgcc");
      for Bindfile_Option_Substitution ("-shared") use ("-shared-libgcc");
   end Binder;

   package Linker is
      for Export_File_Format use "GNU";
      for Export_File_Switch use "-Wl,--version-script=";
      for Map_File_Option         use "-Wl,-Map,";
      for Driver use Compiler'Driver ("C");
   end Linker;

   package Clean is
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", ".ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C")   use (".gli");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C++") use (".gli");
      for Object_Artifact_Extensions ("C++") use (".s", "ci", ".gcno", ".su");
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;

