--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  C:\Users\cazan\AppData\Local\alire\cache\toolchains\gprbuild_25.0.1_1bcdf5e8\bin\gprconfig.exe --batch --config=ada,,,,gnat
--  from C:\Kits work\limaje de programare\OmniBus-BlockChainCore\ada-gui\
configuration project Default is
   for Target use "x86_64-windows";
   for Canonical_Target use "x86_64-windows";
   for Inherit_Source_Path ("C++") use ("C");
   for Inherit_Source_Path ("Asm_Cpp") use ("Asm");
   for Default_Language use "Ada";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Symbolic_Link_Supported use "false";
   for Library_Major_Minor_Id_Supported use "false";

   package Compiler is
      for Language_Kind ("ada") use "unit_based";
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";

      for Body_Suffix ("Asm") use ".s";
      for Body_Suffix ("Asm2") use ".asm";
      for Body_Suffix ("Asm_Cpp") use ".S";

      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("C") use ".h";

      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";

      for Body_Suffix ("Fortran") use ".f";

      for Body_Suffix ("Rust") use ".rs";

      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Bindfile_Option_Substitution ("-static") use ("-static-libgcc");
      for Bindfile_Option_Substitution ("-shared") use ("-shared-libgcc");
   end Binder;

   package Clean is
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", ".ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C")   use (".gli");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C++") use (".gli");
      for Object_Artifact_Extensions ("C++") use (".s", "ci", ".gcno", ".su");
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;

