V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatVa
A -gnato13
A -gnatf
A -g
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U block_explorer_tab%b	block_explorer_tab.adb	e3d20e64 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.cell_renderer_text%s  gtk-cell_renderer_text.adb  gtk-cell_renderer_text.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.frame%s		gtk-frame.adb		gtk-frame.ali
W gtk.scrolled_window%s	gtk-scrolled_window.adb	gtk-scrolled_window.ali
W gtk.separator%s	gtk-separator.adb	gtk-separator.ali
W gtk.tree_view_column%s  gtk-tree_view_column.adb  gtk-tree_view_column.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gui_helpers%s		gui_helpers.adb		gui_helpers.ali

U block_explorer_tab%s	block_explorer_tab.ads	89a1a1c1 EE NE OO PK
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.list_store%s	gtk-list_store.adb	gtk-list_store.ali
W gtk.tree_view%s	gtk-tree_view.adb	gtk-tree_view.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D block_explorer_tab.ads  20260401011348 d1a4147a block_explorer_tab%s
D block_explorer_tab.adb  20260401074200 19171e4a block_explorer_tab%b
D cairo.ads		20260401014318 925d4aaa cairo%s
D cairo-region.ads	20260401014318 b7133728 cairo.region%s
D gdk.ads		20260401014320 96d821f3 gdk%s
D gdk-color.ads		20260401014318 ef57bc34 gdk.color%s
D gdk-device.ads	20260401014320 873a4dfe gdk.device%s
D gdk-device_tool.ads	20260401014320 7548cf02 gdk.device_tool%s
D gdk-display.ads	20260401014320 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20260401014320 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20260401014322 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20260401014322 12dba357 gdk.event%s
D gdk-frame_clock.ads	20260401014322 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20260401014322 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20260401014322 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20260401014322 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20260401014320 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20260401014320 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20260401014322 2609514a gdk.rgba%s
D gdk-screen.ads	20260401014322 2563f3b9 gdk.screen%s
D gdk-types.ads		20260401014320 921dc8b2 gdk.types%s
D gdk-visual.ads	20260401014320 bf09ee2d gdk.visual%s
D gdk-window.ads	20260401014322 c5ab0023 gdk.window%s
D glib.ads		20260401014356 7d107887 glib%s
D glib-action_group.ads	20260401014322 39f0dcb6 glib.action_group%s
D glib-error.ads	20260401014354 e055fabe glib.error%s
D glib-g_icon.ads	20260401014322 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20260401014354 f3dc70df glib.generic_properties%s
D glib-glist.ads	20260401014354 65a6e1be glib.glist%s
D glib-gslist.ads	20260401014354 953541be glib.gslist%s
D glib-menu_model.ads	20260401014324 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20260401014354 fb5efa0e glib.object%s
D glib-properties.ads	20260401014354 4118b916 glib.properties%s
D glib-string.ads	20260401014324 1c658347 glib.string%s
D glib-types.ads	20260401014354 86ac71ae glib.types%s
D glib-values.ads	20260401014354 5ef3ad24 glib.values%s
D glib-variant.ads	20260401014324 a1ae139c glib.variant%s
D gnat.ads		20250808065140 b5988c27 gnat%s
D g-string.ads		20250808065140 c6abc540 gnat.strings%s
D gtk.ads		20260401014356 cfdeaf1c gtk%s
D gtk-accel_group.ads	20260401014324 a14a159a gtk.accel_group%s
D gtk-action.ads	20260401014326 98120d78 gtk.action%s
D gtk-actionable.ads	20260401014326 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20260401014326 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20260401014326 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20260401014326 4e8a2236 gtk.bin%s
D gtk-box.ads		20260401014326 28f6f090 gtk.box%s
D gtk-buildable.ads	20260401014328 42aefd00 gtk.buildable%s
D gtk-builder.ads	20260401014328 35d802c2 gtk.builder%s
D gtk-button.ads	20260401014328 7abde3a0 gtk.button%s
D gtk-cell_area.ads	20260401014328 5c877c2b gtk.cell_area%s
D gtk-cell_area_context.ads  20260401014328 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20260401014328 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20260401014328 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20260401014328 2f5d891e gtk.cell_renderer%s
D gtk-cell_renderer_text.ads  20260401014330 d7769034 gtk.cell_renderer_text%s
D gtk-container.ads	20260401014330 229c6e7d gtk.container%s
D gtk-css_section.ads	20260401014332 91668c7b gtk.css_section%s
D gtk-editable.ads	20260401014332 88eff938 gtk.editable%s
D gtk-entry_buffer.ads	20260401014332 1f4bba28 gtk.entry_buffer%s
D gtk-entry_completion.ads  20260401014332 7c4e239a gtk.entry_completion%s
D gtk-enums.ads		20260401014332 e04a0db3 gtk.enums%s
D gtk-frame.ads		20260401014334 c1f471f2 gtk.frame%s
D gtk-gentry.ads	20260401014334 87d4eeee gtk.gentry%s
D gtk-grange.ads	20260401014336 24a955d6 gtk.grange%s
D gtk-icon_set.ads	20260401014336 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20260401014336 db17a9de gtk.icon_source%s
D gtk-image.ads		20260401014338 93b4d986 gtk.image%s
D gtk-label.ads		20260401014338 d2f6fd4f gtk.label%s
D gtk-list_store.ads	20260401014338 143bd688 gtk.list_store%s
D gtk-menu.ads		20260401014338 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20260401014340 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20260401014340 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20260401014340 7021384d gtk.misc%s
D gtk-orientable.ads	20260401014340 673b3a02 gtk.orientable%s
D gtk-scrollable.ads	20260401014344 3f7643bd gtk.scrollable%s
D gtk-scrollbar.ads	20260401014344 d8434cdb gtk.scrollbar%s
D gtk-scrolled_window.ads  20260401014344 03c7064e gtk.scrolled_window%s
D gtk-selection_data.ads  20260401014344 061b2148 gtk.selection_data%s
D gtk-separator.ads	20260401014344 46d611b0 gtk.separator%s
D gtk-style.ads		20260401014346 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20260401014346 cdffdd02 gtk.style_context%s
D gtk-style_provider.ads  20260401014346 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20260401014346 02690213 gtk.target_entry%s
D gtk-target_list.ads	20260401014346 a9d79eb7 gtk.target_list%s
D gtk-tooltip.ads	20260401014348 9988679c gtk.tooltip%s
D gtk-tree_drag_dest.ads  20260401014350 f094e3f8 gtk.tree_drag_dest%s
D gtk-tree_drag_source.ads  20260401014350 0614312b gtk.tree_drag_source%s
D gtk-tree_model.ads	20260401014350 e664b639 gtk.tree_model%s
D gtk-tree_selection.ads  20260401014350 e2cfe1bb gtk.tree_selection%s
D gtk-tree_sortable.ads	20260401014350 15f54a7c gtk.tree_sortable%s
D gtk-tree_view.ads	20260401014350 3549d11c gtk.tree_view%s
D gtk-tree_view_column.ads  20260401014350 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20260401014350 7e1eb2be gtk.widget%s
D gtkada.ads		20260401014400 57aea1c7 gtkada%s
D gtkada-bindings.ads	20260401014356 fc9825de gtkada.bindings%s
D gtkada-c.ads		20260401014356 0f5973e3 gtkada.c%s
D gtkada-types.ads	20260401014400 471f54b5 gtkada.types%s
D gui_helpers.ads	20260401073716 cfc54793 gui_helpers%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D pango.ads		20260401014400 e51ea573 pango%s
D pango-attributes.ads	20260401014352 21c09ee4 pango.attributes%s
D pango-context.ads	20260401014352 ab3b8a9f pango.context%s
D pango-enums.ads	20260401014352 8ddf1b71 pango.enums%s
D pango-font.ads	20260401014352 90904519 pango.font%s
D pango-font_face.ads	20260401014352 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20260401014352 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20260401014352 7959860d pango.font_map%s
D pango-font_metrics.ads  20260401014352 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20260401014352 af4fe708 pango.fontset%s
D pango-language.ads	20260401014352 d0382281 pango.language%s
D pango-layout.ads	20260401014352 d240b716 pango.layout%s
D pango-matrix.ads	20260401014352 50fe54f2 pango.matrix%s
D pango-tabs.ads	20260401014352 0c575925 pango.tabs%s
D system.ads		20250808065140 a869df9e system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
G a e
G c Z s b [create block_explorer_tab 28 13 none]
G c Z s b [refresh block_explorer_tab 30 14 none]
G c Z s b [get_widget block_explorer_tab 32 13 none]
G c Z s s [block_explorer_tab_recordIP block_explorer_tab 19 9 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new_vbox gtk__box 160 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_margin_start gtk__widget 1648 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_margin_end gtk__widget 1601 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_margin_top gtk__widget 1661 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_margin_bottom gtk__widget 1588 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__label 207 14 none]
G r c none [create block_explorer_tab 28 13 none] [add_class gui_helpers 14 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_halign gtk__widget 1464 14 none]
G r c none [create block_explorer_tab 28 13 none] [pack_start gtk__box 269 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new_hbox gtk__box 134 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__gentry 151 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_placeholder_text gtk__gentry 615 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__button 137 14 none]
G r c none [create block_explorer_tab 28 13 none] [pack_end gtk__box 245 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__list_store 177 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__tree_view 1466 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_headers_visible gtk__tree_view 637 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__cell_renderer_text 57 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__tree_view_column 99 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_title gtk__tree_view_column 410 14 none]
G r c none [create block_explorer_tab 28 13 none] [pack_start gtk__tree_view_column 546 14 none]
G r c none [create block_explorer_tab 28 13 none] [add_attribute gtk__tree_view_column 524 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_resizable gtk__tree_view_column 325 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_expand gtk__tree_view_column 245 14 none]
G r c none [create block_explorer_tab 28 13 none] [append_column gtk__tree_view 254 13 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__scrolled_window 127 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_policy gtk__scrolled_window 352 14 none]
G r c none [create block_explorer_tab 28 13 none] [add gtk__container 234 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new_hseparator gtk__separator 83 14 none]
G r c none [create block_explorer_tab 28 13 none] [gtk_new gtk__frame 90 14 none]
G r c none [create block_explorer_tab 28 13 none] [set_line_wrap gtk__label 394 14 none]
X 11 block_explorer_tab.ads
15K9*Block_Explorer_Tab 35l5 35e23 12|17b14 142l5 142t23
19R9*Block_Explorer_Tab_Record 26e14 28r27 30r36 32r31 12|26r27 27r14 129r36
. 135r31
20p7*Root{57|95P9} 12|34m33 35r11 36r11 37r11 38r11 44r11 58r11 103r11 107r11
. 124r11 139r41
21p7*Search_Entry{74|131P9} 12|49m31 50r11 52r28
22p7*Search_Btn{60|74P9} 12|54m31 55r34 56r26
23p7*Block_View{102|114P9} 12|70m34 71r11 96r24 102r19
24p7*Block_Store{80|139P9} 12|62m14 70r50
25p7*Detail_Label{79|201P9} 12|113m30 115r34 116r11 117r11 118r11 119r11
. 120r11 121r11 123r22
28V13*Create{19R9} 12|26b13 127l8 127t14
30U14*Refresh 30=23 12|129b14 133l8 133t15
30r23 Tab{19R9} 12|129b23
32V13*Get_Widget{104|351P9} 32>25 12|135b13 140l8 140t18
32r25 Tab{19R9} 12|135b25 139r37
X 12 block_explorer_tab.adb
19N4 Col_Height 63r11
20N4 Col_Hash 64r11
21N4 Col_Txns 65r11
22N4 Col_Size 66r11
23N4 Col_Time 67r11
24N4 Col_Miner 68r11
27r7 Tab{11|19R9} 34m29 34r29 35m7 35r7 36m7 36r7 37m7 37r7 38m7 38r7 44m7
. 44r7 49m27 49r27 50m7 50r7 52m24 52r24 54m27 54r27 55m30 55r30 56m22 56r22
. 58m7 58r7 62m10 62r10 70m30 70r30 70m46 70r46 71m7 71r7 96m20 96r20 102m15
. 102r15 103m7 103r7 107m7 107r7 113m26 113r26 115m30 115r30 116m7 116r7
. 117m7 117r7 118m7 118r7 119m7 119r7 120m7 120r7 121m7 121r7 123m18 123r18
. 124m7 124r7 126r14
28p7 HBox{57|95P9} 47m29 47r29 52r7 56r7 58r28
29p7 SW{88|121P9} 100m36 100r36 101r7 102r7 103r28
30p7 Sep{90|50P9} 106m41 106r41 107r28
31p7 Frame{73|84P9} 110m26 110r26 111r30 123r7 124r28
32p7 Lbl{79|201P9} 41m26 41r26 42r30 43r7 44r28
74p10 Ren{66|51P9} 80m45 80r45 90r29 91r32
75p10 Col{103|55P9} 81m43 81r43 82r13 90r13 91r13 92r13 94r16 96r50
76i10 Num{34|49I9} 77r31 96m13
79i14 I{integer} 83r22 91r51 93r16
X 15 gdk.ads
43P9*Gdk_Window<34|153P9>
46P9*Gdk_Visual<34|153P9>
X 17 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{127|67M9} 39|58i21
73V13*Convert{48P9} 39|59i21
X 32 gdk-visual.ads
78V13*Convert[9|23]{127|67M9} 39|58i21
80V13*Convert[9|23]{15|46P9} 39|59i21
X 33 gdk-window.ads
309V13*Convert{127|67M9} 39|58i21
310V13*Convert{15|43P9} 39|59i21
X 34 glib.ads
38K9*Glib 12|14w6 14r31 34|429e9
49I9*Gint<111|62I9> 12|76r16 91r45
71M9*Gsize<111|92M9>
153P9*C_Proxy(150R9)
284M9*GType<71M9>
361m4*GType_String{284M9} 12|63r25 64r25 65r25 66r25 67r25 68r25
X 42 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{127|67M9} 39|58i21 40|49i21
676V13*Convert{41P9} 39|59i21 40|50i21
X 50 gtk.ads
41K9*Gtk 11|7r6 8r6 9r6 10r6 11r6 12r6 13r6 20r22 21r22 22r22 23r22 24r22
. 25r22 33r14 12|7r6 7r31 8r6 8r22 9r6 10r6 11r6 12r6 13r6 28r14 29r14 30r14
. 31r15 32r14 34r7 41r7 47r7 49r7 54r7 61r7 70r7 74r16 75r16 80r13 81r13
. 100r7 106r7 110r7 113r7 136r14 139r14 50|79e8
X 57 gtk-box.ads
92K13*Box 11|8w10 20r26 12|28r18 34r11 47r11 57|407e12
95P9*Gtk_Box(94R9) 11|20r30 12|28r22
134U14*Gtk_New_Hbox 12|47s15
137i8 Spacing{34|49I9} 12|47r35
160U14*Gtk_New_Vbox 12|34s15
163i8 Spacing{34|49I9} 12|34r39
245U14*Pack_End 12|56R12
248b8 Expand{boolean} 12|56r38
269U14*Pack_Start 12|44R16 52R12 58R16 103R16 107R16 124R16
272b8 Expand{boolean} 12|44r33 52r42 58r34 103r32 107r33 124r35
X 60 gtk-button.ads
71K13*Button 11|11w10 22r26 12|54r11 60|613e15
74P9*Gtk_Button(73R9) 11|22r33
137U14*Gtk_New 12|54s18
X 65 gtk-cell_renderer.ads
84P9*Gtk_Cell_Renderer(83R9)
105V13*Convert{127|67M9} 39|58i21
106V13*Convert{84P9} 39|59i21
X 66 gtk-cell_renderer_text.ads
48K13*Cell_Renderer_Text 12|11w10 74r20 80r17 66|403e27
51P9*Gtk_Cell_Renderer_Text(50R9) 12|74r39
57U14*Gtk_New 12|80s36
X 67 gtk-container.ads
234U14*Add 12|102R10 123R13
X 72 gtk-enums.ads
30K13*Enums 12|7w10 7r35 72|895e14
365n7*Policy_Automatic{363E9} 12|101r22 101r40
882V13*Convert{127|67M9} 39|58i21 40|49i21
883V13*Convert{string} 39|59i21 40|50i21
X 73 gtk-frame.ads
81K13*Frame 12|9w10 31r19 110r11 73|223e14
84P9*Gtk_Frame(83R9) 12|31r25
90U14*Gtk_New 12|110s17
X 74 gtk-gentry.ads
128K13*GEntry 11|10w10 21r26 12|49r11 74|1622e15
131P9*Gtk_Entry(130R9) 11|21r33
151U14*Gtk_New 12|49s18
615U14*Set_Placeholder_Text 12|50R24
X 79 gtk-label.ads
198K13*Label 11|9w10 25r26 12|32r18 41r11 113r11 79|991e14
201P9*Gtk_Label(200R9) 11|25r32 12|32r24
207U14*Gtk_New 12|41s17 113s17
394U14*Set_Line_Wrap 12|117R24
X 80 gtk-list_store.ads
136K13*List_Store 11|13w10 24r26 12|61r11 80|751e19
139P9*Gtk_List_Store(138R9) 11|24r37
177U14*Gtk_New 12|61s22
X 88 gtk-scrolled_window.ads
118K13*Scrolled_Window 12|10w10 29r18 100r11 88|658e24
121P9*Gtk_Scrolled_Window(120R9) 12|29r34
127U14*Gtk_New 12|100s27
352U14*Set_Policy 12|101R10
X 90 gtk-separator.ads
47K13*Separator 12|13w10 30r18 106r11 90|155e18
50P9*Gtk_Separator(49R9) 12|30r28
83U14*Gtk_New_Hseparator 12|106s21
X 99 gtk-tree_model.ads
810V13*Convert{127|67M9} 39|58i21
811V13*Convert{221R9} 39|59i21
X 102 gtk-tree_view.ads
111K13*Tree_View 11|12w10 23r26 12|70r11 102|1957e18
114P9*Gtk_Tree_View(113R9) 11|23r36
254V13*Append_Column{34|49I9} 12|96R35
637U14*Set_Headers_Visible 12|71R22
1466U14*Gtk_New 12|70s21
X 103 gtk-tree_view_column.ads
52K13*Tree_View_Column 12|12w10 75r20 81r17 103|703e25
55P9*Gtk_Tree_View_Column(54R9) 12|75r37
66V13*Convert{127|67M9} 39|58i21
67V13*Convert{55P9} 39|59i21
99U14*Gtk_New 12|81s34
245U14*Set_Expand 12|94R20
325U14*Set_Resizable 12|92R17
410U14*Set_Title 12|82R17
524U14*Add_Attribute 12|91R17
546U14*Pack_Start 12|90R17
549b8 Expand{boolean} 12|90r34
X 104 gtk-widget.ads
348K13*Widget 11|7w10 33r18 12|8w10 8r26 136r18 139r18 104|5606e15
351P9*Gtk_Widget(350R9) 11|33r25 12|136r25 139r25
355n7*Align_Start{353E9} 12|43r23 116r36
438V13*Convert{127|67M9} 39|58i21 40|49i21
439V13*Convert{351P9} 39|59i21 40|50i21
1464U14*Set_Halign 12|43R11 116R24
1588U14*Set_Margin_Bottom 12|38R16 121R24
1601U14*Set_Margin_End 12|36R16 119R24
1648U14*Set_Margin_Start 12|35R16 118R24
1661U14*Set_Margin_Top 12|37R16 120R24
X 109 gui_helpers.ads
9K9*GUI_Helpers 12|16w6 42r7 55r7 111r7 115r7 109|23e16
14U14*Add_Class 12|42s19 55s19 111s19 115s19
X 111 i-c.ads
62I9*int<integer>
92M9*size_t
X 114 pango-attributes.ads
41P9*Pango_Attribute<34|153P9>
52V13*Convert{127|67M9} 40|49i21
53V13*Convert{41P9} 40|50i21
X 127 system.ads
67M9*Address

