V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatVa
A -gnato13
A -gnatf
A -g
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U send_tab%b		send_tab.adb		7a0d0306 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.frame%s		gtk-frame.adb		gtk-frame.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gui_helpers%s		gui_helpers.adb		gui_helpers.ali
W rpc_client%s		rpc_client.adb		rpc_client.ali

U send_tab%s		send_tab.ads		fa362071 EE NE OO PK
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.spin_button%s	gtk-spin_button.adb	gtk-spin_button.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20260401014318 925d4aaa cairo%s
D cairo-region.ads	20260401014318 b7133728 cairo.region%s
D gdk.ads		20260401014320 96d821f3 gdk%s
D gdk-color.ads		20260401014318 ef57bc34 gdk.color%s
D gdk-device.ads	20260401014320 873a4dfe gdk.device%s
D gdk-device_tool.ads	20260401014320 7548cf02 gdk.device_tool%s
D gdk-display.ads	20260401014320 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20260401014320 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20260401014322 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20260401014322 12dba357 gdk.event%s
D gdk-frame_clock.ads	20260401014322 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20260401014322 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20260401014322 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20260401014322 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20260401014320 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20260401014320 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20260401014322 2609514a gdk.rgba%s
D gdk-screen.ads	20260401014322 2563f3b9 gdk.screen%s
D gdk-types.ads		20260401014320 921dc8b2 gdk.types%s
D gdk-visual.ads	20260401014320 bf09ee2d gdk.visual%s
D gdk-window.ads	20260401014322 c5ab0023 gdk.window%s
D glib.ads		20260401014356 7d107887 glib%s
D glib-action_group.ads	20260401014322 39f0dcb6 glib.action_group%s
D glib-error.ads	20260401014354 e055fabe glib.error%s
D glib-g_icon.ads	20260401014322 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20260401014354 f3dc70df glib.generic_properties%s
D glib-glist.ads	20260401014354 65a6e1be glib.glist%s
D glib-gslist.ads	20260401014354 953541be glib.gslist%s
D glib-menu_model.ads	20260401014324 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20260401014354 fb5efa0e glib.object%s
D glib-properties.ads	20260401014354 4118b916 glib.properties%s
D glib-string.ads	20260401014324 1c658347 glib.string%s
D glib-types.ads	20260401014354 86ac71ae glib.types%s
D glib-values.ads	20260401014354 5ef3ad24 glib.values%s
D glib-variant.ads	20260401014324 a1ae139c glib.variant%s
D gnat.ads		20250808065140 b5988c27 gnat%s
D g-string.ads		20250808065140 c6abc540 gnat.strings%s
D gtk.ads		20260401014356 cfdeaf1c gtk%s
D gtk-accel_group.ads	20260401014324 a14a159a gtk.accel_group%s
D gtk-action.ads	20260401014326 98120d78 gtk.action%s
D gtk-actionable.ads	20260401014326 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20260401014326 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20260401014326 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20260401014326 4e8a2236 gtk.bin%s
D gtk-box.ads		20260401014326 28f6f090 gtk.box%s
D gtk-buildable.ads	20260401014328 42aefd00 gtk.buildable%s
D gtk-builder.ads	20260401014328 35d802c2 gtk.builder%s
D gtk-button.ads	20260401014328 7abde3a0 gtk.button%s
D gtk-cell_area.ads	20260401014328 5c877c2b gtk.cell_area%s
D gtk-cell_area_context.ads  20260401014328 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20260401014328 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20260401014328 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20260401014328 2f5d891e gtk.cell_renderer%s
D gtk-container.ads	20260401014330 229c6e7d gtk.container%s
D gtk-css_section.ads	20260401014332 91668c7b gtk.css_section%s
D gtk-editable.ads	20260401014332 88eff938 gtk.editable%s
D gtk-entry_buffer.ads	20260401014332 1f4bba28 gtk.entry_buffer%s
D gtk-entry_completion.ads  20260401014332 7c4e239a gtk.entry_completion%s
D gtk-enums.ads		20260401014332 e04a0db3 gtk.enums%s
D gtk-frame.ads		20260401014334 c1f471f2 gtk.frame%s
D gtk-gentry.ads	20260401014334 87d4eeee gtk.gentry%s
D gtk-icon_set.ads	20260401014336 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20260401014336 db17a9de gtk.icon_source%s
D gtk-image.ads		20260401014338 93b4d986 gtk.image%s
D gtk-label.ads		20260401014338 d2f6fd4f gtk.label%s
D gtk-menu.ads		20260401014338 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20260401014340 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20260401014340 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20260401014340 7021384d gtk.misc%s
D gtk-orientable.ads	20260401014340 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20260401014344 061b2148 gtk.selection_data%s
D gtk-spin_button.ads	20260401014344 624d7416 gtk.spin_button%s
D gtk-style.ads		20260401014346 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20260401014346 cdffdd02 gtk.style_context%s
D gtk-style_provider.ads  20260401014346 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20260401014346 02690213 gtk.target_entry%s
D gtk-target_list.ads	20260401014346 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20260401014350 e664b639 gtk.tree_model%s
D gtk-widget.ads	20260401014350 7e1eb2be gtk.widget%s
D gtkada.ads		20260401014400 57aea1c7 gtkada%s
D gtkada-bindings.ads	20260401014356 fc9825de gtkada.bindings%s
D gtkada-c.ads		20260401014356 0f5973e3 gtkada.c%s
D gtkada-types.ads	20260401014400 471f54b5 gtkada.types%s
D gui_helpers.ads	20260401073716 cfc54793 gui_helpers%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D pango.ads		20260401014400 e51ea573 pango%s
D pango-attributes.ads	20260401014352 21c09ee4 pango.attributes%s
D pango-context.ads	20260401014352 ab3b8a9f pango.context%s
D pango-enums.ads	20260401014352 8ddf1b71 pango.enums%s
D pango-font.ads	20260401014352 90904519 pango.font%s
D pango-font_face.ads	20260401014352 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20260401014352 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20260401014352 7959860d pango.font_map%s
D pango-font_metrics.ads  20260401014352 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20260401014352 af4fe708 pango.fontset%s
D pango-language.ads	20260401014352 d0382281 pango.language%s
D pango-layout.ads	20260401014352 d240b716 pango.layout%s
D pango-matrix.ads	20260401014352 50fe54f2 pango.matrix%s
D pango-tabs.ads	20260401014352 0c575925 pango.tabs%s
D rpc_client.ads	20260401011030 ef99b363 rpc_client%s
D send_tab.ads		20260401011216 e10ce648 send_tab%s
D send_tab.adb		20260401074202 19411e33 send_tab%b
D system.ads		20250808065140 a869df9e system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
G a e
G c Z s b [create send_tab 28 13 none]
G c Z s b [refresh send_tab 30 14 none]
G c Z s b [get_widget send_tab 32 13 none]
G c Z s s [send_tab_recordIP send_tab 18 9 none]
G r c none [create send_tab 28 13 none] [gtk_new_vbox gtk__box 160 14 none]
G r c none [create send_tab 28 13 none] [set_margin_start gtk__widget 1648 14 none]
G r c none [create send_tab 28 13 none] [set_margin_end gtk__widget 1601 14 none]
G r c none [create send_tab 28 13 none] [set_margin_top gtk__widget 1661 14 none]
G r c none [create send_tab 28 13 none] [set_margin_bottom gtk__widget 1588 14 none]
G r c none [create send_tab 28 13 none] [gtk_new gtk__label 207 14 none]
G r c none [create send_tab 28 13 none] [add_class gui_helpers 14 14 none]
G r c none [create send_tab 28 13 none] [set_halign gtk__widget 1464 14 none]
G r c none [create send_tab 28 13 none] [pack_start gtk__box 269 14 none]
G r c none [create send_tab 28 13 none] [gtk_new gtk__frame 90 14 none]
G r c none [create send_tab 28 13 none] [gtk_new gtk__gentry 151 14 none]
G r c none [create send_tab 28 13 none] [set_placeholder_text gtk__gentry 615 14 none]
G r c none [create send_tab 28 13 none] [gtk_new gtk__adjustment 62 14 none]
G r c none [create send_tab 28 13 none] [gtk_new gtk__spin_button 160 14 none]
G r c none [create send_tab 28 13 none] [gtk_new_hbox gtk__box 134 14 none]
G r c none [create send_tab 28 13 none] [add gtk__container 234 14 none]
G r c none [create send_tab 28 13 none] [gtk_new gtk__button 137 14 none]
G r c none [create send_tab 28 13 none] [set_size_request gtk__widget 2025 14 none]
G r s rpc_result [refresh send_tab 30 14 none] [rpc_resultIP rpc_client 21 9 none]
X 13 gdk.ads
43P9*Gdk_Window<32|153P9>
46P9*Gdk_Visual<32|153P9>
X 15 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{115|67M9} 37|58i21
73V13*Convert{48P9} 37|59i21
X 30 gdk-visual.ads
78V13*Convert[9|23]{115|67M9} 37|58i21
80V13*Convert[9|23]{13|46P9} 37|59i21
X 31 gdk-window.ads
309V13*Convert{115|67M9} 37|58i21
310V13*Convert{13|43P9} 37|59i21
X 32 glib.ads
38K9*Glib 429e9 114|11w6 11r31
49I9*Gint<96|62I9>
55M9*Guint<96|71M9> 114|77r61
59F9*Gdouble<96|102F9>
153P9*C_Proxy(150R9)
X 40 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{115|67M9} 37|58i21 38|49i21
676V13*Convert{41P9} 37|59i21 38|50i21
X 48 gtk.ads
41K9*Gtk 79e8 113|7r6 8r6 9r6 10r6 11r6 12r6 19r24 20r24 21r24 22r24 23r24
. 24r24 25r24 33r14 114|7r6 7r31 8r6 8r22 9r6 10r6 19r15 20r15 21r15 22r15
. 23r15 25r7 32r7 38r7 44r7 47r7 54r7 59r7 65r7 70r7 77r7 81r7 82r7 86r7
. 96r7 103r7 119r14 122r14
X 53 gtk-adjustment.ads
53K13*Adjustment 361e19 114|10w10 23r19 70r11
56P9*Gtk_Adjustment(55R9) 114|23r30
62U14*Gtk_New 114|70s22
64f8 Value{32|59F9} 114|72r10
65f8 Lower{32|59F9} 114|73r10
66f8 Upper{32|59F9} 114|74r10
67f8 Step_Increment{32|59F9} 114|75r10
68f8 Page_Increment{32|59F9} 114|76r10
X 55 gtk-box.ads
92K13*Box 407e12 113|8w10 19r28 114|20r19 21r19 25r11 47r11 81r11
95P9*Gtk_Box(94R9) 113|19r32 114|20r23 21r23
134U14*Gtk_New_Hbox 114|81s15
137i8 Spacing{32|49I9} 114|81r34
160U14*Gtk_New_Vbox 114|25s15 47s15
163i8 Spacing{32|49I9} 114|25r39 47r36
269U14*Pack_Start 114|35R16 41R16 57R13 62R13 68R13 78R13 84R11 88R11 90R13
. 93R16 100R16 105R16
272b8 Expand{boolean} 114|35r33 41r47 57r30 62r45 68r30 78r42 84r28 88r38
. 90r30 93r35 100r42 105r46
X 58 gtk-button.ads
71K13*Button 613e15 113|12w10 25r28 114|96r11
74P9*Gtk_Button(73R9) 113|25r35
137U14*Gtk_New 114|96s18
X 63 gtk-cell_renderer.ads
84P9*Gtk_Cell_Renderer(83R9)
105V13*Convert{115|67M9} 37|58i21
106V13*Convert{84P9} 37|59i21
X 64 gtk-container.ads
234U14*Add 114|92R13
X 69 gtk-enums.ads
30K13*Enums 895e14 114|7w10 7r35
882V13*Convert{115|67M9} 37|58i21 38|49i21
883V13*Convert{string} 37|59i21 38|50i21
X 70 gtk-frame.ads
81K13*Frame 223e14 114|9w10 19r19 44r11
84P9*Gtk_Frame(83R9) 114|19r25
90U14*Gtk_New 114|44s17
X 71 gtk-gentry.ads
128K13*GEntry 1622e15 113|10w10 20r28 114|59r11
131P9*Gtk_Entry(130R9) 113|20r35
151U14*Gtk_New 114|59s18
615U14*Set_Placeholder_Text 114|60R26
X 75 gtk-label.ads
198K13*Label 991e14 113|9w10 22r28 23r28 24r28 114|22r19 32r11 38r11 54r11
. 65r11 82r11 86r11 103r11
201P9*Gtk_Label(200R9) 113|22r34 23r34 24r34 114|22r25
207U14*Gtk_New 114|32s17 38s17 54s17 65s17 82s17 86s17 103s17
X 82 gtk-spin_button.ads
119K13*Spin_Button 698e20 113|11w10 21r28 114|77r11
122P9*Gtk_Spin_Button(121R9) 113|21r40
160U14*Gtk_New 114|77s23
X 88 gtk-tree_model.ads
810V13*Convert{115|67M9} 37|58i21
811V13*Convert{221R9} 37|59i21
X 89 gtk-widget.ads
348K13*Widget 5606e15 113|7w10 33r18 114|8w10 8r26 119r18 122r18
351P9*Gtk_Widget(350R9) 113|33r25 114|119r25 122r25
355n7*Align_Start{353E9} 114|34r23 40r37 56r23 67r23 104r36
356n7*Align_End{353E9} 114|99r32
438V13*Convert{115|67M9} 37|58i21 38|49i21
439V13*Convert{351P9} 37|59i21 38|50i21
1464U14*Set_Halign 114|34R11 40R25 56R11 67R11 99R20 104R24
1588U14*Set_Margin_Bottom 114|29R16 51R13
1601U14*Set_Margin_End 114|27R16 49R13
1648U14*Set_Margin_Start 114|26R16 48R13
1661U14*Set_Margin_Top 114|28R16 50R13
2025U14*Set_Size_Request 114|98R20
X 94 gui_helpers.ads
9K9*GUI_Helpers 23e16 114|14w6 33r7 39r7 45r7 55r7 66r7 83r7 87r7 97r7
14U14*Add_Class 114|33s19 39s19 45s19 55s19 66s19 83s19 87s19 97s19
X 96 i-c.ads
62I9*int<integer>
71M9*unsigned
102F9*double<long_float>
X 99 pango-attributes.ads
41P9*Pango_Attribute<32|153P9>
52V13*Convert{115|67M9} 38|49i21
53V13*Convert{41P9} 38|50i21
X 112 rpc_client.ads
10K9*RPC_Client 85e15 114|12w6 111r11
21R9*RPC_Result 25e14 114|111r22
X 113 send_tab.ads
14K9*Send_Tab 35l5 35e13 114|15b14 125l5 125t13
18R9*Send_Tab_Record 26e14 28r27 30r36 32r31 114|17r27 18r15 110r36 118r31
19p7*Root{55|95P9} 114|25m33 26r11 27r11 28r11 29r11 35r11 41r11 93r11 100r11
. 105r11 122r41
20p7*Recipient_Edit{71|131P9} 114|59m31 60r11 62r29
21p7*Amount_Spin{82|122P9} 114|77m36 78r29
22p7*Fee_Label{75|201P9} 114|86m30 87r34 88r27
23p7*Balance_Label{75|201P9} 114|38m30 39r34 40r11 41r32
24p7*Status_Label{75|201P9} 114|103m30 104r11 105r32
25p7*Send_Btn{58|74P9} 114|96m31 97r34 98r11 99r11 100r32
28V13*Create{18R9} 114|17b13 108l8 108t14
30U14*Refresh 30=23 114|110b14 116l8 116t15
30r23 Tab{18R9} 114|110b23
32V13*Get_Widget{89|351P9} 32>25 114|118b13 123l8 123t18
32r25 Tab{18R9} 114|118b25 122r37
X 114 send_tab.adb
18r7 Tab{113|18R9} 25m29 25r29 26m7 26r7 27m7 27r7 28m7 28r7 29m7 29r7 35m7
. 35r7 38m26 38r26 39m30 39r30 40m7 40r7 41m7 41r7 41m28 41r28 59m27 59r27
. 60m7 60r7 62m25 62r25 77m32 77r32 78m25 78r25 86m26 86r26 87m30 87r30 88m23
. 88r23 93m7 93r7 96m27 96r27 97m30 97r30 98m7 98r7 99m7 99r7 100m7 100r7
. 100m28 100r28 103m26 103r26 104m7 104r7 105m7 105r7 105m28 105r28 107r14
19p7 Frame{70|84P9} 44m26 44r26 45r30 92r7 93r28
20p7 Inner{55|95P9} 47m29 47r29 48r7 49r7 50r7 51r7 57r7 62r7 68r7 78r7 90r7
. 92r18
21p7 Row{55|95P9} 81m29 81r29 84r7 88r7 90r25
22p7 Lbl{75|201P9} 32m26 32r26 33r30 34r7 35r28 54m26 54r26 55r30 56r7 57r25
. 65m26 65r26 66r30 67r7 68r25 82m26 82r26 83r30 84r23
23p7 Adj{53|56P9} 71m10 71r10 77r49
111r7 R{112|21R9} 112r28
X 115 system.ads
67M9*Address

