V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatVa
A -gnato13
A -gnatf
A -g
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U vault_crypto%b	vault_crypto.adb	c9305dff NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W win32_crypt%s		win32_crypt.ads		win32_crypt.ali
N A29:10 gnatprove intentional "loop invariant" "wipe loop clears all bytes"

U vault_crypto%s	vault_crypto.ads	96b4bb56 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D system.ads		20250808065140 a869df9e system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D vault_crypto.ads	20260401005352 81f3c7eb vault_crypto%s
D vault_crypto.adb	20260401005432 161c2983 vault_crypto%b
D win32_crypt.ads	20260401002144 4bf33bc7 win32_crypt%s
G a e
G c Z s b [dpapi_encrypt vault_crypto 28 14 none]
G c Z s b [dpapi_decrypt vault_crypto 39 14 none]
G c Z s b [secure_wipe vault_crypto 52 14 none]
G c Z s b [secure_wipe_string vault_crypto 55 14 none]
G c Z s s [byte_arrayIP vault_crypto 19 9 none]
X 1 ada.ads
18K9*Ada 22e8 25|10r6 10r23
X 4 a-stream.ads
36K13*Streams 90e16 25|10w10 10r27
42M9*Stream_Element 25|18r20
X 10 interfac.ads
47K9*Interfaces 247e15 26|8r6 9r6 20r13 21r13 65r24 69r17 70r13 72r16 83r10
. 138r24 142r16 171r26
X 11 i-c.ads
33K20*C 601e17 26|8w17 9r17 20r24 21r24 65r35 69r28 70r24 72r27 83r21 138r35
. 142r27 171r37
62I9*int<integer> 26|20r26 72r29 142r29
73M9*unsigned_long 26|21r26 65r37 138r37
92M9*size_t 26|171r39
X 12 i-cstrin.ads
48K22*Strings 171e25 26|9w19 69r30 70r26 83r23
65P9*chars_ptr 26|69r38
86V13*New_String{65P9} 26|70s34
92U14*Free 26|83s31
X 13 system.ads
37K9*System 215e11 26|7w6 67r66 77r34 78r34 79r34 103r24 140r66 146r34 147r34
. 148r34 149r34 175r24
67M9*Address 26|103r31 175r31
69m4*Null_Address{67M9} 26|67r73 77r41 78r41 79r41 140r73 146r41 147r41 148r41
. 149r41
X 25 vault_crypto.ads
12K9*Vault_Crypto 58l5 58e17 26|12b14 188l5 188t17
18M12*Byte{4|42M9} 19r52 26|88r58 156r58
19A9*Byte_Array(18M12)<integer> 24r28 29r29 31r29 40r29 42r29 52r43 26|25r43
. 44r29 46r29 119r29 121r29
21N4*Max_Vault_Buffer 23r54
23I12*Vault_Buffer_Index{positive} 24r40
24A12*Vault_Buffer{19A9}<integer>
28U14*DPAPI_Encrypt 29>8 30>8 31<8 32<8 33<8 26|43b14
29a8 Plain{19A9} 34r33 26|44b8 66r24 66r31
30i8 Plain_Len{natural} 34r20 35r46 26|45b8 56r10 65r52
31a8 Cipher{19A9} 35r29 26|46b8 53m7 93r30 95m22 95r30
32i8 Cipher_Len{natural} 36r37 37r26 26|47b8 52m7 97m19 112m10
33b8 Success{boolean} 36r24 26|48b8 54m7 98m19 113m10
39U14*DPAPI_Decrypt 40>8 41>8 42<8 43<8 44<8 26|118b14
40a8 Cipher{19A9} 45r34 26|119b8 139r24 139r32
41i8 Cipher_Len{natural} 45r20 26|120b8 130r10 138r52
42a8 Plain{19A9} 46r29 26|121b8 127m7 161r30 163m22 163r29
43i8 Plain_Len{natural} 47r37 48r26 26|122b8 126m7 165m19 184m10
44b8 Success{boolean} 47r24 26|123b8 128m7 166m19 185m10
52U14*Secure_Wipe 52=27 26|25b14
52a27 Buffer{19A9} 53r34 53r50 26|25b27 27r16 28m10
53i29 I{integer} 53r58
55U14*Secure_Wipe_String 55=34 26|34b14
55a34 S{string} 56r34 56r45 26|34b34 36r16 37m10
56i29 I{integer} 56r48
X 26 vault_crypto.adb
27i11 I{integer} 28r18
36i11 I{integer} 37r13
64r10 In_Blob{27|20R9} 75m34 75r34
67r10 Out_Blob{27|20R9} 81m34 81r34 85r31 87r55 91r35 105r36
69p10 Desc{12|65P9} 76r34 83m37 83r37
72i10 Ret{11|62I9} 74m10 85r13
87i16 Out_Len{natural} 88r46 93r19 94r33 97r33
88A21 Raw_Bytes(25|18M12)<integer> 90r22
90a16 Raw{88A21} 95r55
94i23 I{integer} 95r45 95r60
103m16 Dummy{13|67M9} 105m16
137r10 In_Blob{27|20R9} 145m34 145r34
140r10 Out_Blob{27|20R9} 151m34 151r34 153r31 155r55 159r35 170r26 171r47
. 177r36
142i10 Ret{11|62I9} 144m10 153r13
155i16 Out_Len{natural} 156r46 161r19 162r33 165r32
156A21 Raw_Bytes(25|18M12)<integer> 158r22
158a16 Raw{156A21} 163r53
162i23 I{integer} 163r43 163r58
175m16 Dummy{13|67M9} 177m16
X 27 win32_crypt.ads
14K9*Win32_Crypt 26|10w6 62r14 135r14 27|76e16
20R9*Data_Blob 26|64r29 67r29 137r29 140r29 27|24e7
21m7*cbData{11|73M9} 26|65m14 67m43 85r40 87r64 138m14 140m43 153r40 155r64
. 171r56
22m7*pbData{13|67M9} 26|66m14 67m56 91r44 105r45 139m14 140m56 159r44 170r35
. 177r45
28V13*CryptProtectData{11|62I9} 26|74s17
29p8 pDataIn(20R9) 26|75r14
30p8 szDescription{12|65P9} 26|76r14
31m8 pOptionalEntropy{13|67M9} 26|77r14
32m8 pvReserved{13|67M9} 26|78r14
33m8 pPromptStruct{13|67M9} 26|79r14
34m8 dwFlags{11|73M9} 26|80r14
35p8 pDataOut(20R9) 26|81r14
39V13*CryptUnprotectData{11|62I9} 26|144s17
40p8 pDataIn(20R9) 26|145r14
41m8 ppszDescription{13|67M9} 26|146r14
42m8 pOptionalEntropy{13|67M9} 26|147r14
43m8 pvReserved{13|67M9} 26|148r14
44m8 pPromptStruct{13|67M9} 26|149r14
45m8 dwFlags{11|73M9} 26|150r14
46p8 pDataOut(20R9) 26|151r14
51N4*CRYPTPROTECT_UI_FORBIDDEN 26|80r34
55V13*LocalFree{13|67M9} 26|105s25 177s25
69U14*C_Memset 26|170s16

