V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatVa
A -gnato13
A -gnatf
A -g
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U wallet_tab%b		wallet_tab.adb		af0aa400 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.cell_renderer_text%s  gtk-cell_renderer_text.adb  gtk-cell_renderer_text.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.scrolled_window%s	gtk-scrolled_window.adb	gtk-scrolled_window.ali
W gtk.separator%s	gtk-separator.adb	gtk-separator.ali
W gtk.tree_model%s	gtk-tree_model.adb	gtk-tree_model.ali
W gtk.tree_view_column%s  gtk-tree_view_column.adb  gtk-tree_view_column.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gui_helpers%s		gui_helpers.adb		gui_helpers.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U wallet_tab%s		wallet_tab.ads		5347b7ee EE NE OO PK
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.tree_store%s	gtk-tree_store.adb	gtk-tree_store.ali
W gtk.tree_view%s	gtk-tree_view.adb	gtk-tree_view.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20260401014318 925d4aaa cairo%s
D cairo-region.ads	20260401014318 b7133728 cairo.region%s
D gdk.ads		20260401014320 96d821f3 gdk%s
D gdk-color.ads		20260401014318 ef57bc34 gdk.color%s
D gdk-device.ads	20260401014320 873a4dfe gdk.device%s
D gdk-device_tool.ads	20260401014320 7548cf02 gdk.device_tool%s
D gdk-display.ads	20260401014320 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20260401014320 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20260401014322 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20260401014322 12dba357 gdk.event%s
D gdk-frame_clock.ads	20260401014322 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20260401014322 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20260401014322 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20260401014322 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20260401014320 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20260401014320 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20260401014322 2609514a gdk.rgba%s
D gdk-screen.ads	20260401014322 2563f3b9 gdk.screen%s
D gdk-types.ads		20260401014320 921dc8b2 gdk.types%s
D gdk-visual.ads	20260401014320 bf09ee2d gdk.visual%s
D gdk-window.ads	20260401014322 c5ab0023 gdk.window%s
D glib.ads		20260401014356 7d107887 glib%s
D glib-action_group.ads	20260401014322 39f0dcb6 glib.action_group%s
D glib-error.ads	20260401014354 e055fabe glib.error%s
D glib-g_icon.ads	20260401014322 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20260401014354 f3dc70df glib.generic_properties%s
D glib-glist.ads	20260401014354 65a6e1be glib.glist%s
D glib-gslist.ads	20260401014354 953541be glib.gslist%s
D glib-menu_model.ads	20260401014324 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20260401014354 fb5efa0e glib.object%s
D glib-properties.ads	20260401014354 4118b916 glib.properties%s
D glib-string.ads	20260401014324 1c658347 glib.string%s
D glib-types.ads	20260401014354 86ac71ae glib.types%s
D glib-values.ads	20260401014354 5ef3ad24 glib.values%s
D glib-variant.ads	20260401014324 a1ae139c glib.variant%s
D gnat.ads		20250808065140 b5988c27 gnat%s
D g-string.ads		20250808065140 c6abc540 gnat.strings%s
D gtk.ads		20260401014356 cfdeaf1c gtk%s
D gtk-accel_group.ads	20260401014324 a14a159a gtk.accel_group%s
D gtk-action.ads	20260401014326 98120d78 gtk.action%s
D gtk-actionable.ads	20260401014326 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20260401014326 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20260401014326 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20260401014326 4e8a2236 gtk.bin%s
D gtk-box.ads		20260401014326 28f6f090 gtk.box%s
D gtk-buildable.ads	20260401014328 42aefd00 gtk.buildable%s
D gtk-builder.ads	20260401014328 35d802c2 gtk.builder%s
D gtk-button.ads	20260401014328 7abde3a0 gtk.button%s
D gtk-cell_area.ads	20260401014328 5c877c2b gtk.cell_area%s
D gtk-cell_area_context.ads  20260401014328 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20260401014328 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20260401014328 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20260401014328 2f5d891e gtk.cell_renderer%s
D gtk-cell_renderer_text.ads  20260401014330 d7769034 gtk.cell_renderer_text%s
D gtk-container.ads	20260401014330 229c6e7d gtk.container%s
D gtk-css_section.ads	20260401014332 91668c7b gtk.css_section%s
D gtk-editable.ads	20260401014332 88eff938 gtk.editable%s
D gtk-entry_buffer.ads	20260401014332 1f4bba28 gtk.entry_buffer%s
D gtk-entry_completion.ads  20260401014332 7c4e239a gtk.entry_completion%s
D gtk-enums.ads		20260401014332 e04a0db3 gtk.enums%s
D gtk-gentry.ads	20260401014334 87d4eeee gtk.gentry%s
D gtk-grange.ads	20260401014336 24a955d6 gtk.grange%s
D gtk-icon_set.ads	20260401014336 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20260401014336 db17a9de gtk.icon_source%s
D gtk-image.ads		20260401014338 93b4d986 gtk.image%s
D gtk-label.ads		20260401014338 d2f6fd4f gtk.label%s
D gtk-menu.ads		20260401014338 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20260401014340 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20260401014340 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20260401014340 7021384d gtk.misc%s
D gtk-orientable.ads	20260401014340 673b3a02 gtk.orientable%s
D gtk-scrollable.ads	20260401014344 3f7643bd gtk.scrollable%s
D gtk-scrollbar.ads	20260401014344 d8434cdb gtk.scrollbar%s
D gtk-scrolled_window.ads  20260401014344 03c7064e gtk.scrolled_window%s
D gtk-selection_data.ads  20260401014344 061b2148 gtk.selection_data%s
D gtk-separator.ads	20260401014344 46d611b0 gtk.separator%s
D gtk-style.ads		20260401014346 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20260401014346 cdffdd02 gtk.style_context%s
D gtk-style_provider.ads  20260401014346 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20260401014346 02690213 gtk.target_entry%s
D gtk-target_list.ads	20260401014346 a9d79eb7 gtk.target_list%s
D gtk-tooltip.ads	20260401014348 9988679c gtk.tooltip%s
D gtk-tree_drag_dest.ads  20260401014350 f094e3f8 gtk.tree_drag_dest%s
D gtk-tree_drag_source.ads  20260401014350 0614312b gtk.tree_drag_source%s
D gtk-tree_model.ads	20260401014350 e664b639 gtk.tree_model%s
D gtk-tree_selection.ads  20260401014350 e2cfe1bb gtk.tree_selection%s
D gtk-tree_sortable.ads	20260401014350 15f54a7c gtk.tree_sortable%s
D gtk-tree_store.ads	20260401014350 fa79af04 gtk.tree_store%s
D gtk-tree_view.ads	20260401014350 3549d11c gtk.tree_view%s
D gtk-tree_view_column.ads  20260401014350 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20260401014350 7e1eb2be gtk.widget%s
D gtkada.ads		20260401014400 57aea1c7 gtkada%s
D gtkada-bindings.ads	20260401014356 fc9825de gtkada.bindings%s
D gtkada-c.ads		20260401014356 0f5973e3 gtkada.c%s
D gtkada-types.ads	20260401014400 471f54b5 gtkada.types%s
D gui_helpers.ads	20260401073716 cfc54793 gui_helpers%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D pango.ads		20260401014400 e51ea573 pango%s
D pango-attributes.ads	20260401014352 21c09ee4 pango.attributes%s
D pango-context.ads	20260401014352 ab3b8a9f pango.context%s
D pango-enums.ads	20260401014352 8ddf1b71 pango.enums%s
D pango-font.ads	20260401014352 90904519 pango.font%s
D pango-font_face.ads	20260401014352 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20260401014352 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20260401014352 7959860d pango.font_map%s
D pango-font_metrics.ads  20260401014352 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20260401014352 af4fe708 pango.fontset%s
D pango-language.ads	20260401014352 d0382281 pango.language%s
D pango-layout.ads	20260401014352 d240b716 pango.layout%s
D pango-matrix.ads	20260401014352 50fe54f2 pango.matrix%s
D pango-tabs.ads	20260401014352 0c575925 pango.tabs%s
D system.ads		20250808065140 a869df9e system%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
D wallet_tab.ads	20260401011150 62d49537 wallet_tab%s
D wallet_tab.adb	20260401074226 c12ff2a8 wallet_tab%b
G a e
G c Z s b [create wallet_tab 28 13 none]
G c Z s b [refresh wallet_tab 30 14 none]
G c Z s b [get_widget wallet_tab 32 13 none]
G c Z s s [wallet_tab_recordIP wallet_tab 18 9 none]
G r c none [create wallet_tab 28 13 none] [gtk_new_vbox gtk__box 160 14 none]
G r c none [create wallet_tab 28 13 none] [set_margin_start gtk__widget 1648 14 none]
G r c none [create wallet_tab 28 13 none] [set_margin_end gtk__widget 1601 14 none]
G r c none [create wallet_tab 28 13 none] [set_margin_top gtk__widget 1661 14 none]
G r c none [create wallet_tab 28 13 none] [set_margin_bottom gtk__widget 1588 14 none]
G r c none [create wallet_tab 28 13 none] [gtk_new_hbox gtk__box 134 14 none]
G r c none [create wallet_tab 28 13 none] [gtk_new gtk__label 207 14 none]
G r c none [create wallet_tab 28 13 none] [add_class gui_helpers 14 14 none]
G r c none [create wallet_tab 28 13 none] [pack_start gtk__box 269 14 none]
G r c none [create wallet_tab 28 13 none] [gtk_new gtk__button 137 14 none]
G r c none [create wallet_tab 28 13 none] [pack_end gtk__box 245 14 none]
G r c none [create wallet_tab 28 13 none] [set_halign gtk__widget 1464 14 none]
G r c none [create wallet_tab 28 13 none] [gtk_new gtk__tree_store 99 14 none]
G r c none [create wallet_tab 28 13 none] [gtk_new gtk__tree_view 1466 14 none]
G r c none [create wallet_tab 28 13 none] [set_headers_visible gtk__tree_view 637 14 none]
G r c none [create wallet_tab 28 13 none] [gtk_new gtk__cell_renderer_text 57 14 none]
G r c none [create wallet_tab 28 13 none] [gtk_new gtk__tree_view_column 99 14 none]
G r c none [create wallet_tab 28 13 none] [set_title gtk__tree_view_column 410 14 none]
G r c none [create wallet_tab 28 13 none] [pack_start gtk__tree_view_column 546 14 none]
G r c none [create wallet_tab 28 13 none] [add_attribute gtk__tree_view_column 524 14 none]
G r c none [create wallet_tab 28 13 none] [set_expand gtk__tree_view_column 245 14 none]
G r c none [create wallet_tab 28 13 none] [append_column gtk__tree_view 254 13 none]
G r c none [create wallet_tab 28 13 none] [gtk_new gtk__scrolled_window 127 14 none]
G r c none [create wallet_tab 28 13 none] [set_policy gtk__scrolled_window 352 14 none]
G r c none [create wallet_tab 28 13 none] [add gtk__container 234 14 none]
G r c none [create wallet_tab 28 13 none] [gtk_new_hseparator gtk__separator 83 14 none]
G r c none [create wallet_tab 28 13 none] [set_selectable gtk__label 486 14 none]
G r s gtk_tree_iter [refresh wallet_tab 30 14 none] [gtk_tree_iterIP gtk__tree_model 1292 6 none]
G r c none [refresh wallet_tab 30 14 none] [clear gtk__tree_store 132 14 none]
G r c none [refresh wallet_tab 30 14 none] [append gtk__tree_store 119 14 none]
G r c none [refresh wallet_tab 30 14 none] [set gtk__tree_store 479 14 none]
G r c none [refresh wallet_tab 30 14 none] [set_text gtk__label 521 14 none]
G r c none [refresh wallet_tab 30 14 none] [expand_all gtk__tree_view 388 14 none]
X 13 gdk.ads
43P9*Gdk_Window<32|153P9>
46P9*Gdk_Visual<32|153P9>
X 15 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{124|67M9} 37|58i21
73V13*Convert{48P9} 37|59i21
X 30 gdk-visual.ads
78V13*Convert[9|23]{124|67M9} 37|58i21
80V13*Convert[9|23]{13|46P9} 37|59i21
X 31 gdk-window.ads
309V13*Convert{124|67M9} 37|58i21
310V13*Convert{13|43P9} 37|59i21
X 32 glib.ads
38K9*Glib 429e9 154|14w6 14r31
49I9*Gint<108|62I9> 154|68r16 80r45
71M9*Gsize<108|92M9>
153P9*C_Proxy(150R9)
284M9*GType<71M9>
361m4*GType_String{284M9} 154|58r23 59r23 60r23
X 40 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{124|67M9} 37|58i21 38|49i21
676V13*Convert{41P9} 37|59i21 38|50i21
X 48 gtk.ads
41K9*Gtk 79e8 153|7r6 8r6 9r6 10r6 11r6 12r6 19r23 20r23 21r23 22r23 23r23
. 24r23 25r23 33r14 154|7r6 7r31 8r6 8r22 9r6 10r6 11r6 12r6 13r6 25r13 26r13
. 27r13 28r14 30r7 37r7 39r7 43r7 50r7 56r7 62r7 66r16 67r16 72r13 73r13
. 88r7 94r7 98r7 100r7 106r7 115r16 116r16 121r31 134r22 148r21 149r21 173r14
. 176r14
X 55 gtk-box.ads
92K13*Box 407e12 153|8w10 19r27 154|28r18 30r11 37r11 98r11
95P9*Gtk_Box(94R9) 153|19r31 154|28r22
134U14*Gtk_New_Hbox 154|37s15 98s15
137i8 Spacing{32|49I9} 154|37r35 98r35
160U14*Gtk_New_Vbox 154|30s15
163i8 Spacing{32|49I9} 154|30r39
245U14*Pack_End 154|45R12 107R12
248b8 Expand{boolean} 154|45r37 107r36
269U14*Pack_Start 154|41R12 47R16 53R16 91R16 95R16 104R12 109R16
272b8 Expand{boolean} 154|41r29 47r34 53r47 91r32 95r33 104r42 109r34
X 58 gtk-button.ads
71K13*Button 613e15 153|12w10 24r27 25r27 154|43r11 106r11
74P9*Gtk_Button(73R9) 153|24r34 25r34
137U14*Gtk_New 154|43s18 106s18
X 63 gtk-cell_renderer.ads
84P9*Gtk_Cell_Renderer(83R9)
105V13*Convert{124|67M9} 37|58i21
106V13*Convert{84P9} 37|59i21
X 64 gtk-cell_renderer_text.ads
48K13*Cell_Renderer_Text 403e27 154|10w10 66r20 72r17
51P9*Gtk_Cell_Renderer_Text(50R9) 154|66r39
57U14*Gtk_New 154|72s36
X 65 gtk-container.ads
234U14*Add 154|90R10
X 70 gtk-enums.ads
30K13*Enums 895e14 154|7w10 7r35
365n7*Policy_Automatic{363E9} 154|89r22 89r40
882V13*Convert{124|67M9} 37|58i21 38|49i21
883V13*Convert{string} 37|59i21 38|50i21
X 76 gtk-label.ads
198K13*Label 991e14 153|9w10 22r27 23r27 154|27r17 39r11 50r11 100r11
201P9*Gtk_Label(200R9) 153|22r33 23r33 154|27r23
207U14*Gtk_New 154|39s17 50s17 100s17
486U14*Set_Selectable 154|103R24
521U14*Set_Text 154|167R25
X 84 gtk-scrolled_window.ads
118K13*Scrolled_Window 658e24 154|9w10 25r17 88r11
121P9*Gtk_Scrolled_Window(120R9) 154|25r33
127U14*Gtk_New 154|88s27
352U14*Set_Policy 154|89R10
X 86 gtk-separator.ads
47K13*Separator 155e18 154|12w10 26r17 94r11
50P9*Gtk_Separator(49R9) 154|26r27
83U14*Gtk_New_Hseparator 154|94s21
X 95 gtk-tree_model.ads
193K13*Tree_Model 1310e19 154|13w10 115r20 116r20 121r35 134r26 148r25 149r25
211R9*Gtk_Tree_Iter 1297e11 154|115r31 116r31 134r37 148r36 149r36
219r4*Null_Iter{211R9} 154|121r46
810V13*Convert{124|67M9} 37|58i21
811V13*Convert{221R9} 37|59i21
X 98 gtk-tree_store.ads
58K13*Tree_Store 773e19 153|11w10 21r27 154|56r11
61P9*Gtk_Tree_Store(60R9) 153|21r38
99U14*Gtk_New 154|56s22
119U14*Append 154|121R17 127R17 137R23 154R20 160R23
132U14*Clear 154|118R17
479U14*Set 154|122R17 123R17 124R17 128R17 129R17 130R17 138R23 140R23 141R23
. 155R20 156R20 157R20 161R23 162R23 163R23
X 99 gtk-tree_view.ads
111K13*Tree_View 1957e18 153|10w10 20r27 154|62r11
114P9*Gtk_Tree_View(113R9) 153|20r37
254V13*Append_Column{32|49I9} 154|84R29
388U14*Expand_All 154|169R16
637U14*Set_Headers_Visible 154|63R16
1466U14*Gtk_New 154|62s21
X 100 gtk-tree_view_column.ads
52K13*Tree_View_Column 703e25 154|11w10 67r20 73r17
55P9*Gtk_Tree_View_Column(54R9) 154|67r37
66V13*Convert{124|67M9} 37|58i21
67V13*Convert{55P9} 37|59i21
99U14*Gtk_New 154|73s34
245U14*Set_Expand 154|82R20
410U14*Set_Title 154|74R17
524U14*Add_Attribute 154|80R17
546U14*Pack_Start 154|79R17
549b8 Expand{boolean} 154|79r34
X 101 gtk-widget.ads
348K13*Widget 5606e15 153|7w10 33r18 154|8w10 8r26 173r18 176r18
351P9*Gtk_Widget(350R9) 153|33r25 154|173r25 176r25
355n7*Align_Start{353E9} 154|52r37
438V13*Convert{124|67M9} 37|58i21 38|49i21
439V13*Convert{351P9} 37|59i21 38|50i21
1464U14*Set_Halign 154|52R25
1588U14*Set_Margin_Bottom 154|34R16
1601U14*Set_Margin_End 154|32R16
1648U14*Set_Margin_Start 154|31R16
1661U14*Set_Margin_Top 154|33R16
X 106 gui_helpers.ads
9K9*GUI_Helpers 23e16 154|16w6 40r7 44r7 51r7 102r7
14U14*Add_Class 154|40s19 44s19 51s19 102s19
X 108 i-c.ads
62I9*int<integer>
92M9*size_t
X 111 pango-attributes.ads
41P9*Pango_Attribute<32|153P9>
52V13*Convert{124|67M9} 38|49i21
53V13*Convert{41P9} 38|50i21
X 124 system.ads
67M9*Address
X 153 wallet_tab.ads
14K9*Wallet_Tab 35l5 35e15 154|17b14 179l5 179t15
18R9*Wallet_Tab_Record 26e14 28r27 30r36 32r31 154|23r27 24r13 114r36 172r31
19p7*Root{55|95P9} 154|30m33 31r11 32r11 33r11 34r11 47r11 53r11 91r11 95r11
. 109r11 176r41
20p7*Tree{99|114P9} 154|62m34 63r11 84r24 90r19 169r11
21p7*Store{98|61P9} 154|57m14 62r44 118r11 121r11 122r11 123r11 124r11 127r11
. 128r11 129r11 130r11 137r17 138r17 140r17 141r17 154r14 155r14 156r14 157r14
. 160r17 161r17 162r17 163r17
22p7*Summary_Label{76|201P9} 154|50m30 51r34 52r11 53r32 167r11
23p7*Detail_Label{76|201P9} 154|100m30 102r34 103r11 104r28
24p7*Regen_Btn{58|74P9} 154|43m31 44r34 45r26
25p7*Copy_Btn{58|74P9} 154|106m31 107r26
28V13*Create{18R9} 154|23b13 112l8 112t14
30U14*Refresh 30=23 154|114b14 170l8 170t15
30r23 Tab{18R9} 154|114b23 118m7 118r7 121m7 121r7 122m7 122r7 123m7 123r7
. 124m7 124r7 127m7 127r7 128m7 128r7 129m7 129r7 130m7 130r7 137m13 137r13
. 138m13 138r13 140m13 140r13 141m13 141r13 154m10 154r10 155m10 155r10 156m10
. 156r10 157m10 157r10 160m13 160r13 161m13 161r13 162m13 162r13 163m13 163r13
. 167m7 167r7 169m7 169r7
32V13*Get_Widget{101|351P9} 32>25 154|172b13 177l8 177t18
32r25 Tab{18R9} 154|172b25 176r37
X 154 wallet_tab.adb
19N4 Col_Name 58r11 122r28 128r29 138r39 155r34 161r38
20N4 Col_Type 59r11 123r28 129r29 140r39 156r34 162r38
21N4 Col_Addr 60r11 124r28 130r29 141r39 157r34 163r38
24r7 Tab{153|18R9} 30m29 30r29 31m7 31r7 32m7 32r7 33m7 33r7 34m7 34r7 43m27
. 43r27 44m30 44r30 45m22 45r22 47m7 47r7 50m26 50r26 51m30 51r30 52m7 52r7
. 53m7 53r7 53m28 53r28 57m10 57r10 62m30 62r30 62m40 62r40 63m7 63r7 84m20
. 84r20 90m15 90r15 91m7 91r7 95m7 95r7 100m26 100r26 102m30 102r30 103m7
. 103r7 104m24 104r24 106m27 106r27 107m22 107r22 109m7 109r7 111r14
25p7 SW{84|121P9} 88m36 88r36 89r7 90r7 91r28
26p7 Sep{86|50P9} 94m41 94r41 95r28
27p7 Lbl{76|201P9} 39m26 39r26 40r30 41r24
28p7 HBox{55|95P9} 37m29 37r29 41r7 45r7 47r28 98m29 98r29 104r7 107r7 109r28
66p10 Ren{64|51P9} 72m45 72r45 79r29 80r32
67p10 Col{100|55P9} 73m43 73r43 74r13 79r13 80r13 82r16 84r44
68i10 Num{32|49I9} 69r31 84m13
71i14 I{integer} 75r22 80r51 81r16
115r7 Iter{95|211R9} 121m25 122r22 123r22 124r22 127r32 154r37
116r7 Child{95|211R9} 127m25 128r22 129r22 130r22 137r42
134r10 Addr_Iter{95|211R9} 137m31 138r28 140r28 141r28
136i14 I{integer} 139r45 142r49
148r10 PQ_Iter{95|211R9} 154m28 155r25 156r25 157r25 160r41
149r10 PQ_Child{95|211R9} 160m31 161r28 162r28 163r28
150a10 Domains(string) 159r19
159a14 D=159:19{string} 161r48

