V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatVa
A -gnato13
A -gnatf
A -g
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U win32_crypt%s		win32_crypt.ads		5edfb397 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D system.ads		20250808065140 a869df9e system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D win32_crypt.ads	20260401002144 4bf33bc7 win32_crypt%s
G a e
G c Z s s [cryptprotectdata win32_crypt 28 13 none]
G c Z s s [cryptunprotectdata win32_crypt 39 13 none]
G c Z s s [localfree win32_crypt 55 13 none]
G c Z s s [securezeromemory win32_crypt 61 14 none]
G c Z s s [c_memset win32_crypt 69 14 none]
G c Z s s [data_blobIP win32_crypt 20 9 none]
X 3 interfac.ads
47K9*Interfaces 247e15 10|10r6 10r34 11r6 21r16 30r24 34r24 35r49 45r24 46r49
. 63r15 71r15 72r15
X 4 i-c.ads
33K20*C 601e17 10|10w17 10r45 11r17 21r27 30r35 34r35 35r60 45r35 46r60 63r26
. 71r26 72r26
62I9*int<integer> 10|35r62 46r62 71r28
73M9*unsigned_long 10|21r29 34r37 45r37
92M9*size_t 10|63r28 72r28
X 5 i-cstrin.ads
48K22*Strings 171e25 10|11w19 30r37
65P9*chars_ptr 10|30r45
X 6 system.ads
37K9*System 215e11 10|12w6 22r16 22r34 31r27 32r24 33r24 41r26 42r27 43r24
. 44r24 55r31 55r54 62r15 70r15
67M9*Address 10|22r23 31r34 32r31 33r31 41r33 42r34 43r31 44r31 55r38 55r61
. 62r22 70r22
69m4*Null_Address{67M9} 10|22r41
X 10 win32_crypt.ads
14K9*Win32_Crypt 76l5 76e16
20R9*Data_Blob 24e7 29r31 35r31 40r31 46r31
21m7*cbData{4|73M9}
22m7*pbData{6|67M9}
28V13*CryptProtectData{4|62I9} 29^8 30>8 31>8 32>8 33>8 34>8 35^8
29p8 pDataIn(20R9)
30p8 szDescription{5|65P9}
31m8 pOptionalEntropy{6|67M9}
32m8 pvReserved{6|67M9}
33m8 pPromptStruct{6|67M9}
34m8 dwFlags{4|73M9}
35p8 pDataOut(20R9)
39V13*CryptUnprotectData{4|62I9} 40^8 41>8 42>8 43>8 44>8 45>8 46^8
40p8 pDataIn(20R9)
41m8 ppszDescription{6|67M9}
42m8 pOptionalEntropy{6|67M9}
43m8 pvReserved{6|67M9}
44m8 pPromptStruct{6|67M9}
45m8 dwFlags{4|73M9}
46p8 pDataOut(20R9)
51N4*CRYPTPROTECT_UI_FORBIDDEN
55V13*LocalFree{6|67M9} 55>24
55m24 hMem{6|67M9}
61U14*SecureZeroMemory 62>8 63>8
62m8 Ptr{6|67M9}
63m8 Size{4|92M9}
69U14*C_Memset 70>8 71>8 72>8
70m8 Ptr{6|67M9}
71i8 Val{4|62I9}
72m8 Size{4|92M9}

