V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnato13
A -gnatf
A -g
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U spark_secp256k1%b	spark_secp256k1.adb	d5e1f537 OO PK
W interfaces%s		interfac.ads		interfac.ali
W spark_sha256%s	spark_sha256.adb	spark_sha256.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.bignums%s	s-bignum.adb		s-bignum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U spark_secp256k1%s	spark_secp256k1.ads	bb19a1ea EE NE OO PK
W spark_sha256%s	spark_sha256.adb	spark_sha256.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D spark_secp256k1.ads	20260401085924 2ed5fbb7 spark_secp256k1%s
D spark_secp256k1.adb	20260401090250 ffe9ad1c spark_secp256k1%b
D spark_sha256.ads	20260401084406 95cc5a5d spark_sha256%s
D system.ads		20250808065140 a869df9e system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-bignum.ads		20250808065140 12de6c0f system.bignums%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-shabig.ads		20250808065140 5417e075 system.shared_bignums%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
G a e
G c Z s b [pubkey_from_privkey spark_secp256k1 39 14 none]
G c Z s b [sign spark_secp256k1 48 14 none]
G c Z s b [verify spark_secp256k1 57 13 none]
G c Z s b [ripemd160 spark_secp256k1 64 13 none]
G c Z s b [hash160 spark_secp256k1 69 13 none]
G c Z s b [pubkey_to_address spark_secp256k1 73 14 none]
G c Z s b [privkey_to_address spark_secp256k1 82 14 none]
G c Z s s [address_resultIP spark_secp256k1 31 9 none]
G c Z b b [Tu256BIP spark_secp256k1 19 4 none]
G c Z b b [bytes_to_u256 spark_secp256k1 45 13 none]
G c Z b b [u256_to_bytes spark_secp256k1 63 14 none]
G c Z b b [is_zero spark_secp256k1 77 13 none]
G c Z b b [compare spark_secp256k1 85 13 none]
G c Z b b [add256 spark_secp256k1 94 13 none]
G c Z b b [sub256 spark_secp256k1 110 13 none]
G c Z b b [mod_add spark_secp256k1 126 13 none]
G c Z b b [mod_sub spark_secp256k1 135 13 none]
G c Z b b [mod_mul spark_secp256k1 145 13 none]
G c Z b b [mod_inv spark_secp256k1 166 13 none]
G c Z b b [point_at_infinity spark_secp256k1 193 13 none]
G c Z b b [affine_point spark_secp256k1 196 13 none]
G c Z b b [ec_pointIP spark_secp256k1 188 9 none]
G c Z b b [point_double spark_secp256k1 202 13 none]
G c Z b b [point_add spark_secp256k1 229 13 none]
G c Z b b [scalar_mul spark_secp256k1 265 13 none]
G r c none [hash160 spark_secp256k1 69 13 none] [hash spark_sha256 29 13 none]
G r c none [pubkey_to_address spark_secp256k1 73 14 none] [hash spark_sha256 29 13 none]
G r c none [privkey_to_address spark_secp256k1 82 14 none] [hash spark_sha256 29 13 none]
X 4 interfac.ads
47K9*Interfaces 247e15 6|11w6 11r24
92M9*Unsigned_32 6|19r35 53r28 54r16 103r22 119r22
95M9*Unsigned_64 6|96r15 100r28 101r16 101r38 112r16 116r29 117r16 117r38
154V13*Shift_Left{92M9} 6|57s16 156s35 177s35 274s41
159V13*Shift_Right{92M9} 6|72s16
184V13*Shift_Right{95M9} 6|104s22
X 5 spark_secp256k1.ads
18K9*SPARK_Secp256k1 86l5 86e20 6|13b14 525l5 525t20
24A12*Privkey_Bytes{7|20A9}<integer> 40r18 49r20 83r18 6|286r18 328r20 511r18
25A12*Pubkey_Bytes{7|20A9}<integer> 41r22 58r20 74r18 6|287r22 320r30 405r20
. 438r18 514r17
26A12*Pubkey65_Bytes{7|20A9}<integer>
27A12*Signature_Bytes{7|20A9}<integer> 51r24 60r20 6|330r24 407r20
28A12*Hash20_Bytes{7|20A9}<integer> 64r50 69r48 6|420r50 423r14 428r48 442r23
29A12*Address_String{string}<integer> 32r17 6|447r19
31R9*Address_Result 35e14 76r22 84r22 6|440r22 512r22
32a7*Data{29A12} 6|449m20 460m18 521m21
33i7*Len{natural} 6|460m43 504m14 521m46
34b7*Success{boolean} 6|460m53 505m14 521m56
39U14*Pubkey_From_Privkey 40>8 41<8 42<8 6|285b14 517s7
40a8 Privkey{24A12} 6|286b8 290r56
41a8 Pubkey{25A12} 43r37 6|287b8 293m7 319m10 320m10
42b8 Success{boolean} 43r24 6|288b8 294m7 321m10
48U14*Sign 49>8 50>8 51<8 52<8 6|327b14
49a8 Privkey{24A12} 6|328b8 333r60 346r39
50a8 Msg_Hash{7|22A12} 6|329b8 334r60 347r40
51a8 Signature{27A12} 53r37 6|330b8 342m7 392m13 393m13
52b8 Success{boolean} 53r24 6|331b8 343m7 395m10
57V13*Verify{boolean} 58>8 59>8 60>8 6|404b13 414l8 414t14
58a8 Pubkey{25A12} 6|405b8 412r14
59a8 Msg_Hash{7|22A12} 6|406b8
60a8 Signature{27A12} 6|407b8 413r14
64V13*RIPEMD160{28A12} 64>24 65r20 6|420b13 430s14
64a24 Data{7|20A9} 6|420b24 421r40
69V13*Hash160{28A12} 69>22 6|428b13 431l8 431t15 442s39
69a22 Data{7|20A9} 6|428b22 430r43
73U14*Pubkey_To_Address 74>8 75>8 76<8 6|437b14 506l8 506t25 519s10
74a8 Pubkey{25A12} 6|438b8 442r60
75a8 Prefix{string} 77r19 6|439b8 463r16
76r8 Result{31R9} 6|440b8 449m13 460m7 504m7 505m7
82U14*Privkey_To_Address 83>8 84<8 6|510b14 523l8 523t26
83a8 Privkey{24A12} 6|511b8 517r28
84r8 Result{31R9} 6|512b8 519m45 521m10
X 6 spark_secp256k1.adb
19A9 U256(4|92M9)<integer> 21r23 24r23 29r23 34r18 39r18 45r51 46r11 63r33
. 77r26 85r29 94r28 94r41 95r11 110r28 110r41 111r11 126r32 126r45 127r11
. 135r32 135r45 145r32 145r45 146r11 147r12 148r12 166r29 166r42 168r12 169r12
. 170r14 189r17 196r36 203r26 204r18 230r24 237r28 238r28 239r24 240r24 241r24
. 242r24 265r36 290r21 307r27 308r27 309r27 310r27 333r25 334r25 338r16 340r22
. 362r27 363r27 364r27 376r28 377r28 378r28
21a4 Zero256{19A9} 46r19 146r19 194r13 194r27 194r41 399r16
24a4 P_Field{19A9} 210r34 212r42 212r52 214r43 214r53 216r39 217r39 217r49
. 218r32 219r52 219r62 220r65 221r24 223r43 223r53 237r50 238r50 239r71 239r81
. 240r88 240r98 240r108 241r71 241r81 242r88 242r98 242r108 252r46 253r55
. 253r65 254r29 255r59 256r37 256r51 257r59 257r69 258r29 307r50 308r58 309r54
. 311r41 311r51 362r52 363r58 364r56
29a4 N_Order{19A9} 296r42 352r50 367r29 368r37 376r52 377r60 378r56 380r43
34a4 Gx{19A9} 199r49
39a4 Gy{19A9} 199r53
45V13 Bytes_To_U256{19A9} 45b13 45>28 61l8 61t21 290s29 333s33 334s33 349s16
45a28 B{7|20A9} 47r46 54r29 54r32
46a7 R{19A9} 56m13 56r29 60r14
47i7 Len{natural} 49r21
49i11 I{integer} 51r44 52r44 54r41
51i13 Word_Idx{natural} 56r16 56r32
52i13 Byte_Idx{natural} 57r33
53m13 Val{4|92M9} 57r28
63U14 U256_To_Bytes 63b14 63>29 63<39 75l8 75t21 315s10 316s10 389s10 390s10
63a29 V{19A9} 72r29
63a39 B{7|20A9} 65m7 66r34 71m13 71r16
66i11 I{integer} 68r44 69r44 71r25
68i13 Word_Idx{natural} 72r32
69i13 Byte_Idx{natural} 72r43
77V13 Is_Zero{boolean} 77b13 77>22 83l8 83t15 206s29 296s10 352s10 372s10
. 383s10
77a22 A{19A9} 79r16 80r13
79i11 I{integer} 80r16
85V13 Compare{integer} 85b13 85>22 85>25 92l8 92t15 129s10 137s10 244s13
. 245s16 296s30 352s34 367s13
85a22 A{19A9} 87r24 88r13 89r13
85a25 B{19A9} 88r21 89r21
87i11 I{integer} 88r16 88r24 89r16 89r24
94V13 Add256{19A9} 94b13 94>21 94>24 108l8 108t14 127s19 140s25
94a21 A{19A9} 101r29
94a24 B{19A9} 101r51
95a7 R{19A9} 103m13 107r14
96m7 Carry{4|95M9} 101r60 104m13
98i11 I{integer} 101r32 101r54 103r16
100m13 Sum{4|95M9} 103r35 104r35
110V13 Sub256{19A9} 110b13 110>21 110>24 124l8 124t14 130s15 138s17 140s17
. 168s20 353s19 368s22
110a21 A{19A9} 117r29
110a24 B{19A9} 117r51
111a7 R{19A9} 119m13 123r14
112m7 Borrow{4|95M9} 117r60 120m13
114i11 I{integer} 117r32 117r54 119r16
116m13 Diff{4|95M9} 119r35 120r27
126V13 Mod_Add{19A9} 126b13 126>22 126>25 126>28 133l8 133t15 157s21 160s16
. 217s24 378s36
126a22 A{19A9} 127r27
126a25 B{19A9} 127r30
126a28 M{19A9} 129r22 130r26
127a7 R{19A9} 129r19 130m10 130r23 132r14
135V13 Mod_Sub{19A9} 135b13 135>22 135>25 135>28 142l8 142t15 216s15 219s15
. 219s36 252s29 253s38 255s16 255s25 257s16 257s42
135a22 A{19A9} 137r19 138r25 140r33
135a25 B{19A9} 137r22 138r28 140r40
135a28 M{19A9} 140r36
145V13 Mod_Mul{19A9} 145b13 145>22 145>25 145>28 163l8 163t15 178s21 181s18
. 210s15 211s15 212s24 213s15 214s24 216s24 218s15 219s24 220s24 222s15 223s24
. 239s32 239s46 240s32 240s46 240s63 241s32 241s46 242s32 242s46 242s63 252s20
. 255s34 257s25 308s35 309s35 310s35 311s21 363s35 364s35 377s36 380s19
145a22 A{19A9} 147r20
145a25 B{19A9} 148r20
145a28 M{19A9} 157r37 160r33
146a7 R{19A9} 157m16 157r30 162r14
147a7 AA{19A9} 157r33 160m10 160r25 160r29
148a7 BB{19A9} 156r17
151i11 Bit{integer} 153r44 154r44
153i13 Word_Idx{natural} 156r21
154i13 Bit_Idx{natural} 156r50
166V13 Mod_Inv{19A9} 166b13 166>22 166>25 184l8 184t15 237s36 238s36 253s29
. 307s35 362s35 376s36
166a22 A{19A9} 170r22
166a25 M{19A9} 168r28 178r39 181r39
168a7 M2{19A9} 177r17
169a7 R{19A9} 178m16 178r30 183r14
170a7 Base{19A9} 178r33 181m10 181r27 181r33
172i11 Bit{integer} 174r44 175r44
174i13 Word_Idx{natural} 177r21
175i13 Bit_Idx{natural} 177r50
188R9 EC_Point 191e14 193r38 196r49 199r23 202r31 202r48 229r31 229r48 265r46
. 265r63 266r11 267r11 291r12 339r16
189a7*X{19A9} 194m8 197m8 212r35 214r35 214r40 225m15 239r43 241r43 309r47
. 364r49
189a10*Y{19A9} 194m22 197m17 206r40 210r26 210r31 223r35 225m24 240r43 242r43
. 310r47
189a13*Z{19A9} 194m36 197m26 223r40 225m33 237r47 238r47 307r47 362r49
190b7*Infinity{boolean} 194m50 197m57 206r12 225m42 232r12 233r12 301r13
. 358r15
193V13 Point_At_Infinity{188R9} 193b13 207s17 248s23 266s23
196V13 Affine_Point{188R9} 196b13 196>27 196>31 199s35 260s17
196a27 Ax{19A9} 197r13
196a31 Ay{19A9} 197r22
199r4 G_Point{188R9} 300r28 357r34
202V13 Point_Double{188R9} 202b13 202>27 226l8 226t20 246s23 278s15
202r27 P{188R9} 206r10 206r38 210r24 210r29 212r33 214r33 214r38 223r33 223r38
203a7 S{19A9} 211m7 217r33 217r36 219r45
203a10 M{19A9} 213m7 216r33 216r36 219r33
203a13 X3{19A9} 216m7 219r48 225r20
203a17 Y3{19A9} 219m7 225r29
203a21 Z3{19A9} 222m7 225r38
204a7 YY{19A9} 210m7 212r38 218r24 218r28
204a11 YYYY{19A9} 218m7 220r59
229V13 Point_Add{188R9} 229b13 229>24 229>27 262l8 262t17 275s21
229r24 P{188R9} 232r10 233r33 237r45 239r41 240r41 246r37
229r27 Q{188R9} 232r33 233r10 238r45 241r41 242r41
230a7 Lambda{19A9} 252m10 255r43 255r51 257r34
230a15 X3{19A9} 255m10 257r55 260r31
230a19 Y3{19A9} 257m10 260r35
237a10 Pz_Inv{19A9} 239r55 239r63 240r55 240r72 240r80
238a10 Qz_Inv{19A9} 241r55 241r63 242r55 242r72 242r80
239a10 Px{19A9} 244r22 253r51 256r33 257r51
240a10 Py{19A9} 245r25 252r42 258r25
241a10 Qx{19A9} 244r26 253r47 256r47
242a10 Qy{19A9} 245r29 252r38
265V13 Scalar_Mul{188R9} 265b13 265>25 265>42 281l8 281t18 300s13 357s15
265a25 K_Scalar{19A9} 274r17
265r42 P{188R9} 267r23
266r7 R{188R9} 275m16 275r32 280r14
267r7 Q{188R9} 275r35 278m10 278r29
269i11 Bit{integer} 271r44 272r44
271i13 Word_Idx{natural} 274r27
272i13 Bit_Idx{natural} 274r56
290a7 K{19A9} 296r19 296r39 300r25
291r7 Pt{188R9} 300m7 301r10 307r44 309r44 310r44
307a10 Z_Inv{19A9} 308r44 308r51 311r34
308a10 Z2{19A9} 309r50 311r30
309a10 Ax{19A9} 315r25
310a10 Ay{19A9} 316r25 319r29
312a10 X_Bytes{7|20A9} 315m29 320r44
313a10 Y_Bytes{7|20A9} 316m29
333a7 K_Priv{19A9} 377r52
334a7 Z{19A9} 378r45
336a7 K_Data{7|20A9} 346m7 347m7 348r23
337a7 K_Hash{7|22A12} 348m7 349r43
338a7 K_Val{19A9} 349m7 352r19 352r43 353m10 353r27 357r27 376r45 399m7
339r7 R_Pt{188R9} 357m7 358r10 362r44 364r44
340a7 R_Val{19A9} 366m10 367r22 368m13 368r30 372r19 377r45 389r25
340a14 S_Val{19A9} 380m10 383r19 390r25
362a10 Z_Inv{19A9} 363r44 363r51
363a10 Z2{19A9} 364r52
364a10 Rx{19A9} 366r19
376a10 K_Inv{19A9} 380r28
377a10 R_Priv{19A9} 378r48
378a10 Z_Plus{19A9} 380r35
387a10 R_Bytes{7|20A9} 389m32 392r35
387a19 S_Bytes{7|20A9} 390m32 393r35
391i14 I{integer} 392r24 392r44 393r24 393r44
421a7 H{7|22A12} 423r28
435a4 Bech32_Charset{string} 489r18 500r21
442a7 H160{5|28A12} 473r16 474r38 496r56
443i7 Pos{natural} 447r13 448m13 448r20 449r26 504r21
445U17 Append 445b17 445>25 451l11 451t17 464s10 466s7 489s10 500s13
445e25 C{character} 449r34
454I12 Bit5<short_short_integer> 455r34 479r27 484r24
455a7 Bits5(454I12) 470m7 479m13 484m10 489r43
456i7 N5{natural} 469m7 469r13 470r14 478m13 478r19 479r20 483m10 483r16
. 484r17 488r21
457i7 Acc{natural} 474m10 474r17 479r34 484r31
458i7 Bits{natural} 475m10 475r18 476r16 477m13 477r21 479r46 482r10 484r48
463e11 C=463:16{character} 464r18
473i11 I{integer} 474r44
488i11 I{integer} 489r50
495a10 Check_Data{7|20A9} 498m10 499r19 500r46
496a10 CH{7|22A12} 498r36
499i14 I{integer} 500r58
514a7 Pubkey{5|25A12} 517m37 519r29
515b7 Success{boolean} 517m45 518r10
X 7 spark_sha256.ads
10K9*SPARK_SHA256 5|16w6 16r24 6|10w6 10r24 7|42e17
17M9*Byte 6|71r31
20A9*Byte_Array(17M9)<integer> 5|24r30 25r30 26r30 27r31 28r30 64r31 69r29
. 6|45r32 63r47 290r44 312r20 313r20 333r48 334r48 336r16 346r27 347r28 349r31
. 387r29 420r31 428r29 430r25 442r48 495r23 496r44 498r24
22A12*Hash_Bytes{20A9}<integer> 5|50r20 59r20 6|329r20 337r16 406r20 421r20
. 496r24
29V13*Hash{22A12} 6|348s17 421s34 430s37 496s38

